{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AzureServiceBus": {
    "ConnectionString": "ConnectionString--We can get it from keyvault or App Config",
    "TopicName": "rate-change-event",
    "SubscriptionName": "position-subscriber"
  },
  "AllowedHosts": "*"
}
